{
  "name": "node-red-contrib-ha-inovelli",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zpearce-2814/node-red-contrib-ha-inovelli-manager.git"
  },
  "description": "Nodes for managing LED notifications, LED bar settings, and multi-tap scenes on Inovelli switches (Blue/Red/White/legacy) through Home Assistant",
  "keywords": [
    "inovelli",
    "node-red",
    "home assistant",
    "zigbee2mqtt",
    "zha",
    "zwave-js",
    "matter",
    "notification",
    "scene control"
  ],
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "files": [
    "nodes",
    "examples",
    "multicast",
    "README.md",
    "LICENSE"
  ],
  "node-red": {
    "nodes": {
      "inovelli-notification-manager": "nodes/inovelli-notification-manager.js",
      "inovelli-led-manager": "nodes/inovelli-led-manager.js",
      "inovelli-scene-manager": "nodes/inovelli-scene-manager.js"
    }
  },
  "author": "Zack Pearce",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.4.0",
    "node-red": "^3.1.0",
    "node-red-node-test-helper": "^0.3.4"
  },
  "dependencies": {
    "color-convert": "^2.0.1"
  }
}
